<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="A clone of Discord">

    <meta name="author" content="Leali Marco">
    <link rel="stylesheet" href="css/style.css">

    <title>Discord</title>
</head>
<body>
    <div class="container">

        <header>
            <div class="hearder-top">
            
                    <div class="col col-side">
                        <img src="img/logo.svg" alt="logo" id="logo">
                    </div>
                    <div class="col col-center">
                        <nav>
                            <ul>
                                <li><a href="#">Scarica</a></li>
                                <li><a href="#">Perchè Discord</a></li>
                                <li><a href="#">Nitro</a></li>
                                <li><a href="#">Sicurezza</a></li>
                                <li><a href="#">Assistenza</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col col-side">
                        <a href="#" class="btn btn-small btn-light">Accedi</a>
                    </div>
            </div>
            <div class="hearder-bottom">
                <div class="contain">
                    <h1>Il tuo posto per parlare</h1>
                    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nisi eveniet suscipit, hic corrupti cumque mollitia consequatur deleniti dignissimos vitae porro incidunt alias voluptatibus accusamus commodi velit placeat quibusdam nesciunt.</h3>
                    <div class="buttons">
                        <a href="#" class="btn btn-big btn-light"><span id="arrow">&darr;</span> Scarica per Mac</a>
                        <a href="#" class="btn btn-big btn-dark">Apri Discord nel tuo Browser</a>
                    </div>
                </div>
            </div>
        </header>
   
        <main></main>

        <footer></footer>

    </div>
    
</body>
</html>